[
  {
    "file": "01_archive_hero_flourish.png",
    "size": [
      1400,
      420
    ],
    "transparent": true
  },
  {
    "file": "02_vertical_ornament_violet.png",
    "size": [
      180,
      1400
    ],
    "transparent": true
  },
  {
    "file": "03_vertical_ornament_gold.png",
    "size": [
      180,
      1400
    ],
    "transparent": true
  },
  {
    "file": "04_micro_divider_violet.png",
    "size": [
      720,
      140
    ],
    "transparent": true
  },
  {
    "file": "05_micro_divider_gold.png",
    "size": [
      720,
      140
    ],
    "transparent": true
  },
  {
    "file": "06_progress_bar_violet.png",
    "size": [
      820,
      170
    ],
    "transparent": true
  },
  {
    "file": "07_progress_bar_gold.png",
    "size": [
      820,
      170
    ],
    "transparent": true
  },
  {
    "file": "08_progress_bar_arcane.png",
    "size": [
      820,
      170
    ],
    "transparent": true
  },
  {
    "file": "09_arcane_flame_violet.png",
    "size": [
      420,
      620
    ],
    "transparent": true
  },
  {
    "file": "10_arcane_flame_gold.png",
    "size": [
      420,
      620
    ],
    "transparent": true
  },
  {
    "file": "11_arcane_flame_crimson.png",
    "size": [
      420,
      620
    ],
    "transparent": true
  },
  {
    "file": "12_moon_archive_seal.png",
    "size": [
      512,
      512
    ],
    "transparent": true
  },
  {
    "file": "13_status_ring_violet.png",
    "size": [
      384,
      384
    ],
    "transparent": true
  },
  {
    "file": "14_status_ring_purple.png",
    "size": [
      384,
      384
    ],
    "transparent": true
  },
  {
    "file": "15_status_ring_gold.png",
    "size": [
      384,
      384
    ],
    "transparent": true
  },
  {
    "file": "16_arcane_ring_large.png",
    "size": [
      512,
      512
    ],
    "transparent": true
  },
  {
    "file": "17_archive_orb_seal.png",
    "size": [
      512,
      512
    ],
    "transparent": true
  },
  {
    "file": "18_gem_marker_violet_left.png",
    "size": [
      220,
      220
    ],
    "transparent": true
  },
  {
    "file": "19_gem_marker_violet_right.png",
    "size": [
      220,
      220
    ],
    "transparent": true
  },
  {
    "file": "20_gem_marker_gold_left.png",
    "size": [
      220,
      220
    ],
    "transparent": true
  },
  {
    "file": "21_gem_marker_gold_center.png",
    "size": [
      220,
      220
    ],
    "transparent": true
  },
  {
    "file": "22_gem_marker_gold_right.png",
    "size": [
      220,
      220
    ],
    "transparent": true
  },
  {
    "file": "23_magic_wisp_divider.png",
    "size": [
      960,
      320
    ],
    "transparent": true
  },
  {
    "file": "24_crescent_archive_medallion.png",
    "size": [
      460,
      700
    ],
    "transparent": true
  },
  {
    "file": "25_long_divider_gold.png",
    "size": [
      1300,
      160
    ],
    "transparent": true
  },
  {
    "file": "26_long_divider_violet.png",
    "size": [
      1300,
      160
    ],
    "transparent": true
  },
  {
    "file": "27_long_divider_dark.png",
    "size": [
      1300,
      160
    ],
    "transparent": true
  },
  {
    "file": "28_corner_ornament_violet.png",
    "size": [
      512,
      512
    ],
    "transparent": true
  },
  {
    "file": "29_hanging_archive_tassel.png",
    "size": [
      420,
      700
    ],
    "transparent": true
  },
  {
    "file": "30_corner_ornament_crimson.png",
    "size": [
      512,
      512
    ],
    "transparent": true
  },
  {
    "file": "31_candle_cluster.png",
    "size": [
      512,
      512
    ],
    "transparent": true
  },
  {
    "file": "32_sealed_scroll.png",
    "size": [
      512,
      512
    ],
    "transparent": true
  },
  {
    "file": "33_wax_seal.png",
    "size": [
      384,
      384
    ],
    "transparent": true
  }
]